## Traitement des données

***Import des modules nécessaires.***

In [1]:
import pandas as pd
import numpy as np
import json

***Chargement d'une année de données à partir des CSV compressés. Chaque station a son propre CSV. Ensemble ces CSV sont compressés dans une même archive pour chaque année. Je prends l'archive 2000.tar.gz ici. <br>
Dans ce notebook, je vais montrer comment traiter une année, je mettrais à la fin la fonction pour traiter et réunir l'ensemble des années.***

In [2]:
folderPath = "../../../data/climat/daily_raw"
year = 2000

df = pd.read_csv(f"{folderPath}/{year}.tar.gz", compression='gzip')
df

c:\users\rustam\documents\projets\python\portfolio_site\env\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,01001499999.csv,DATE,LATITUDE,LONGITUDE,ELEVATION,NAME,TEMP,TEMP_ATTRIBUTES,DEWP,DEWP_ATTRIBUTES,...,MXSPD,GUST,MAX,MAX_ATTRIBUTES,MIN,MIN_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,SNDP,FRSHTT
0,1001499999.0,2000-01-02,59.791925,5.34085,48.76,"SORSTOKKEN, NO",40.7,6,33.5,6,...,8.9,21.0,42.8,*,39.2,*,0.00,I,999.9,000000
1,1001499999.0,2000-01-03,59.791925,5.34085,48.76,"SORSTOKKEN, NO",44.5,14,35.2,14,...,20.0,35.0,46.4,*,41.0,*,99.99,,999.9,010000
2,1001499999.0,2000-01-04,59.791925,5.34085,48.76,"SORSTOKKEN, NO",38.6,15,33.6,15,...,15.9,26.0,41.0,*,37.4,*,99.99,,999.9,010100
3,1001499999.0,2000-01-05,59.791925,5.34085,48.76,"SORSTOKKEN, NO",41.6,15,35.6,15,...,18.1,30.9,42.8,*,39.2,*,99.99,,999.9,011000
4,1001499999.0,2000-01-06,59.791925,5.34085,48.76,"SORSTOKKEN, NO",43.2,14,37.9,14,...,21.0,37.9,46.4,*,37.4,*,99.99,,999.9,011100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2555248,99644099999.0,2000-11-17,58.0,1.1,30.0,"DATA BUOY 63117, UK",45.3,4,39.6,4,...,12.0,999.9,46.4,*,44.6,*,99.99,,999.9,010000
2555249,99644099999.0,2000-11-18,58.0,1.1,30.0,"DATA BUOY 63117, UK",44.1,5,38.7,5,...,37.9,999.9,46.4,*,42.8,*,99.99,,999.9,010000
2555250,99644099999.0,2000-11-20,58.0,1.1,30.0,"DATA BUOY 63117, UK",46.6,4,42.1,4,...,18.1,999.9,47.3,*,45.5,*,99.99,,999.9,010000
2555251,99644099999.0,2000-11-21,58.0,1.1,30.0,"DATA BUOY 63117, UK",46.8,5,41.7,5,...,42.9,999.9,47.3,*,45.5,*,99.99,,999.9,010000
2555252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

***Lors du chargement des CSV, le nom des CSV et chacun de leur headers ont étaient chargés commes des entrés(lignes).<br>
-Je vais remédier à ça en spécifiant bien que la première colonne correspond à l'id des stations. <br>
-Je garde que les entrées qui ne sont pas des headers en utilisant la colonne DATE et en gardant que les lignes qui contiennent une date et non "DATE" littéralement. <br>
-Finalement, j'efface les entrées qui ont des valeurs manquantes car d'après les spécifications des données source, les valeurs manquantes sont censées être taguées. (On verra un peu plus loin pour ces tags). <br>
Ceci fait, on passe de 2555253 entrées à 2539330 entrées.***

In [3]:
df = df.rename({df.columns[0]: 'STATION'}, axis=1)
df = df[df["DATE"] != "DATE"]
df = df.dropna()
df

,STATION,DATE,LATITUDE,LONGITUDE,ELEVATION,NAME,TEMP,TEMP_ATTRIBUTES,DEWP,DEWP_ATTRIBUTES,...,MXSPD,GUST,MAX,MAX_ATTRIBUTES,MIN,MIN_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,SNDP,FRSHTT
0,1001499999.0,2000-01-02,59.791925,5.34085,48.76,"SORSTOKKEN, NO",40.7,6,33.5,6,...,8.9,21.0,42.8,*,39.2,*,0.00,I,999.9,000000
1,1001499999.0,2000-01-03,59.791925,5.34085,48.76,"SORSTOKKEN, NO",44.5,14,35.2,14,...,20.0,35.0,46.4,*,41.0,*,99.99,,999.9,010000
2,1001499999.0,2000-01-04,59.791925,5.34085,48.76,"SORSTOKKEN, NO",38.6,15,33.6,15,...,15.9,26.0,41.0,*,37.4,*,99.99,,999.9,010100
3,1001499999.0,2000-01-05,59.791925,5.34085,48.76,"SORSTOKKEN, NO",41.6,15,35.6,15,...,18.1,30.9,42.8,*,39.2,*,99.99,,999.9,011000
4,1001499999.0,2000-01-06,59.791925,5.34085,48.76,"SORSTOKKEN, NO",43.2,14,37.9,14,...,21.0,37.9,46.4,*,37.4,*,99.99,,999.9,011100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2555247,99644099999.0,2000-11-16,58.0,1.1,30.0,"DATA BUOY 63117, UK",48.7,4,45.6,4,...,36.9,999.9,49.1,*,48.2,*,99.99,,999.9,010000
2555248,99644099999.0,2000-11-17,58.0,1.1,30.0,"DATA BUOY 63117, UK",45.3,4,39.6,4,...,12.0,999.9,46.4,*,44.6,*,99.99,,999.9,010000
2555249,99644099999.0,2000-11-18,58.0,1.1,30.0,"DATA BUOY 63117, UK",44.1,5,38.7,5,...,37.9,999.9,46.4,*,42.8,*,99.99,,999.9,010000
2555250,99644099999.0,2000-11-20,58.0,1.1,30.0,"DATA BUOY 63117, UK",46.6,4,42.1,4,...,18.1,999.9,47.3,*,45.5,*,99.99,,999.9,010000
2555251,99644099999.0,2000-11-21,58.0,1.1,30.0,"DATA BUOY 63117, UK",46.8,5,41.7,5,...,42.9,999.9,47.3,*,45.5,*,99.99,,999.9,010000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2539330 entries, 0 to 2555251
Data columns (total 28 columns):
 #   Column            Dtype
---  ------            -----
 0   STATION           object
 1   DATE              object
 2   LATITUDE          object
 3   LONGITUDE         object
 4   ELEVATION         object
 5   NAME              object
 6   TEMP              object
 7   TEMP_ATTRIBUTES   object
 8   DEWP              object
 9   DEWP_ATTRIBUTES   object
 10  SLP               object
 11  SLP_ATTRIBUTES    object
 12  STP               object
 13  STP_ATTRIBUTES    object
 14  VISIB             object
 15  VISIB_ATTRIBUTES  object
 16  WDSP              object
 17  WDSP_ATTRIBUTES   object
 18  MXSPD             object
 19  GUST              object
 20  MAX               object
 21  MAX_ATTRIBUTES    object
 22  MIN               object
 23  MIN_ATTRIBUTES    object
 24  PRCP              object
 25  PRCP_ATTRIBUTES   object
 26  SNDP              object
 27  FRSHTT            object
dtypes: object(28)
memory usage: 561.8+ MB

***Pour alléger un peu notre dataframe et pouvoir travailler avec les valeurs numériques et les dates, on va procéder à quelques conversions de types***

In [5]:
float_columns = ["LATITUDE", "LONGITUDE", "ELEVATION", "TEMP", "MAX", "MIN", 
                "DEWP", "VISIB", "WDSP", "MXSPD", "PRCP", "SNDP", "STP", "SLP", "GUST", "VISIB"]
df[float_columns] = df[float_columns].astype(np.float32)
df["STATION"] = df["STATION"].astype(np.int64)
df["DATE"] = pd.to_datetime(df["DATE"])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2539330 entries, 0 to 2555251
Data columns (total 28 columns):
 #   Column            Dtype
---  ------            -----
 0   STATION           int64
 1   DATE              datetime64[ns]
 2   LATITUDE          float32
 3   LONGITUDE         float32
 4   ELEVATION         float32
 5   NAME              object
 6   TEMP              float32
 7   TEMP_ATTRIBUTES   object
 8   DEWP              float32
 9   DEWP_ATTRIBUTES   object
 10  SLP               float32
 11  SLP_ATTRIBUTES    object
 12  STP               float32
 13  STP_ATTRIBUTES    object
 14  VISIB             float32
 15  VISIB_ATTRIBUTES  object
 16  WDSP              float32
 17  WDSP_ATTRIBUTES   object
 18  MXSPD             float32
 19  GUST              float32
 20  MAX               float32
 21  MAX_ATTRIBUTES    object
 22  MIN               float32
 23  MIN_ATTRIBUTES    object
 24  PRCP              float32
 25  PRCP_ATTRIBUTES   object
 26  SNDP              float32
 27  FRSHTT            object
dtypes: datetime64[ns](1), float32(15), int64(1), object(11)
memory usage: 416.5+ MB

***Pour séléctionner les pays d'Europe, je charge un json qui contient les corréspondances entre Pays et l'ancien code FIPS.***

In [6]:
country_listPath = "../../../data/climat/country_list.json"
with open(country_listPath, 'rb') as file:
    country_dict = json.load(file)
country_dict

{'AL': 'Albanie',
 'GM': 'Allemagne',
 'AU': 'Autriche',
 'BE': 'Belgique',
 'BO': 'Biélorussie',
 'BK': 'Bosnie-Herzégovine',
 'BU': 'Bulgarie',
 'HR': 'Croatie',
 'DA': 'Danemark',
 'SP': 'Espagne',
 'EN': 'Estonie',
 'FI': 'Finlande',
 'FR': 'France',
 'GR': 'Grèce',
 'HU': 'Hongrie',
 'EI': 'Irlande',
 'IC': 'Islande',
 'IT': 'Italie',
 'LG': 'Lettonie',
 'LH': 'Lituanie',
 'LU': 'Luxembourg',
 'MK': 'Macédoine',
 'MT': 'Malte',
 'MD': 'Moldavie',
 'MJ': 'Monténégro',
 'NO': 'Norvège',
 'NL': 'Pays-Bas',
 'PL': 'Pologne',
 'PO': 'Portugal',
 'RO': 'Roumanie',
 'UK': 'Royaume-Uni',
 'RI': 'Serbie',
 'LO': 'Slovaquie',
 'SI': 'Slovénie',
 'SW': 'Suède',
 'SZ': 'Suisse',
 'EZ': 'Tchéquie',
 'UP': 'Ukraine'}

***Ce code FIPS est contenu en fin de nom des stations dans la colonne NAME. <br>
-Split de la colonne NAME en 2, la 1er partie contient le nom de la station qui est reaffecté à NAME, la 2e partie contient le code pays qui est affecté à une nouvelle colonne COUNTRY. <br>
-Je garde que les pays qui sont dans le dictionnaire. <br>
-Remplacement des code pays par le nom entier des pays. <br>
-Je garde que les stations dans les latitudes de l'Europe (des pays peuvent avoir des stations en dehors du contient européen) <br>
-Je ne garde pas les îles de l'Atlantique du Portugal qui ne font pas vraiment partis du climat européen.***

In [7]:
df[["NAME", "COUNTRY"]] = df["NAME"].str.split(", ", n=2, expand=True)
df = df[df["COUNTRY"].isin([key for key in country_dict.keys()])]
df.loc[:, "COUNTRY"] = df.loc[:, "COUNTRY"].map(country_dict)
df = df[(df["LATITUDE"] > 35) & (df["LATITUDE"] < 72)]
df = df[~((df["COUNTRY"] == "Portugal") & (df["LONGITUDE"] < -15))]

c:\users\rustam\documents\projets\python\portfolio_site\env\lib\site-packages\pandas\core\indexing.py:1675: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [8]:
df["COUNTRY"].value_counts()

Royaume-Uni           84494
France                53985
Norvège               41116
Suède                 36216
Italie                35021
Roumanie              31509
Autriche              30535
Allemagne             29837
Pologne               22111
Espagne               20059
Finlande              18066
Ukraine               15338
Pays-Bas              14498
Croatie               14433
Grèce                 13752
Danemark              13400
Suisse                13175
Tchéquie              12171
Hongrie               10100
Bulgarie              10080
Serbie                 9405
Portugal               7508
Biélorussie            7297
Belgique               7176
Slovaquie              6954
Islande                6265
Irlande                5123
Lituanie               5117
Slovénie               4607
Estonie                4578
Lettonie               4349
Macédoine              3494
Monténégro             2123
Bosnie-Herzégovine     1907
Moldavie                719
Malte                   366
Luxembourg              366
Albanie                 347
Name: COUNTRY, dtype: int64

***D'après les spécifications des données sources, 9999.9 et 999.9 sont attribués à des valeurs manquantes (si on les laisse tel quel, elles vont rendre obsolète les mesures statistiques). Je les remplace donc par des valeurs manquantes. <br>
Pour les colonnes SNDP et PRCP qui correspondent à la quantité de neige et de pluie tombée, les valeurs 999.9 et 99.9 peuvent aussi signifier une abscence de neige ou de pluie. Je décide de les remplacer par 0 plutôt que par NAN.***

In [9]:
    df[["TEMP", "DEWP", "MAX", "MIN", "SLP"]] = df[["TEMP", "DEWP", "MAX", "MIN", "SLP"]].replace(9999.9, np.nan)
    df[["WDSP", "MXSPD", "STP", "GUST", "VISIB"]] = df[["WDSP", "MXSPD", "STP", "GUST", "VISIB"]].replace(999.9, np.nan)
    df["SNDP"] = df["SNDP"].replace(999.9, 0)
    df["PRCP"] = df["PRCP"].replace(99.9, 0)
    df

,STATION,DATE,LATITUDE,LONGITUDE,ELEVATION,NAME,TEMP,TEMP_ATTRIBUTES,DEWP,DEWP_ATTRIBUTES,...,GUST,MAX,MAX_ATTRIBUTES,MIN,MIN_ATTRIBUTES,PRCP,PRCP_ATTRIBUTES,SNDP,FRSHTT,COUNTRY
0,1001499999,2000-01-02,59.79192,5.34085,48.76000,SORSTOKKEN,40.70000,6,33.50000,6,...,21.00000,42.80000,*,39.20000,*,0.00000,I,0.00000,000000,Norvège
1,1001499999,2000-01-03,59.79192,5.34085,48.76000,SORSTOKKEN,44.50000,14,35.20000,14,...,35.00000,46.40000,*,41.00000,*,99.99000,,0.00000,010000,Norvège
2,1001499999,2000-01-04,59.79192,5.34085,48.76000,SORSTOKKEN,38.60000,15,33.60000,15,...,26.00000,41.00000,*,37.40000,*,99.99000,,0.00000,010100,Norvège
3,1001499999,2000-01-05,59.79192,5.34085,48.76000,SORSTOKKEN,41.60000,15,35.60000,15,...,30.90000,42.80000,*,39.20000,*,99.99000,,0.00000,011000,Norvège
4,1001499999,2000-01-06,59.79192,5.34085,48.76000,SORSTOKKEN,43.20000,14,37.90000,14,...,37.90000,46.40000,*,37.40000,*,99.99000,,0.00000,011100,Norvège
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2555247,99644099999,2000-11-16,58.00000,1.10000,30.00000,DATA BUOY 63117,48.70000,4,45.60000,4,...,NaN,49.10000,*,48.20000,*,99.99000,,0.00000,010000,Royaume-Uni
2555248,99644099999,2000-11-17,58.00000,1.10000,30.00000,DATA BUOY 63117,45.30000,4,39.60000,4,...,NaN,46.40000,*,44.60000,*,99.99000,,0.00000,010000,Royaume-Uni
2555249,99644099999,2000-11-18,58.00000,1.10000,30.00000,DATA BUOY 63117,44.10000,5,38.70000,5,...,NaN,46.40000,*,42.80000,*,99.99000,,0.00000,010000,Royaume-Uni
2555250,99644099999,2000-11-20,58.00000,1.10000,30.00000,DATA BUOY 63117,46.60000,4,42.10000,4,...,NaN,47.30000,*,45.50000,*,99.99000,,0.00000,010000,Royaume-Uni
2555251,99644099999,2000-11-21,58.00000,1.10000,30.00000,DATA BUOY 63117,46.80000,5,41.70000,5,...,NaN,47.30000,*,45.50000,*,99.99000,,0.00000,010000,Royaume-Uni

***Après ce traitement, je souhaites savoir combien de valeurs sont manquantes dans les données (NAN).***

In [10]:
df.isna().sum()

STATION                  0
DATE                     0
LATITUDE                 0
LONGITUDE                0
ELEVATION                0
NAME                     0
TEMP                     0
TEMP_ATTRIBUTES          0
DEWP                 23395
DEWP_ATTRIBUTES          0
SLP                 221634
SLP_ATTRIBUTES           0
STP                 307028
STP_ATTRIBUTES           0
VISIB                56030
VISIB_ATTRIBUTES         0
WDSP                  3295
WDSP_ATTRIBUTES          0
MXSPD                10569
GUST                524685
MAX                    784
MAX_ATTRIBUTES           0
MIN                    788
MIN_ATTRIBUTES           0
PRCP                     0
PRCP_ATTRIBUTES          0
SNDP                     0
FRSHTT                   0
COUNTRY                  0
dtype: int64

***Avec autant de valeurs manquantes pour les colonnes SLP, STP, VISIB et GUST. Plutôt que de faire des assomptions, je décide des les supprimer.
Note: il existe diverse techniques statistiques pour "boucher" ces valeurs manquantes pour essayer d'utiliser au maximum les jeux de données disponible. Elles ont leur avantages et inconvénients, je n'en ferais pas usage durant ce projet.***

In [11]:
df = df.drop(["SLP", "STP", "VISIB", "GUST"], axis=1)

***La colonne FRSHTT contient la présence(1) ou l'abscence(0) des phénomènes suivants : Fog, Rain, Snow, Hail, Thunder, Tornado.***

In [12]:
df["FRSHTT"]

0          000000
1          010000
2          010100
3          011000
4          011100
            ...
2555247    010000
2555248    010000
2555249    010000
2555250    010000
2555251    010000
Name: FRSHTT, Length: 597597, dtype: object

***Extract (ou unpack) de ces valeurs dans de nouvelles colonnes respectives.***

In [13]:
df[["FOG", "RAIN", "SNOW", "HAIL", "THUN", "TORN"]] = df["FRSHTT"].str.extract(r"(.)(.)(.)(.)(.)(.)")
df[["FOG", "RAIN", "SNOW", "HAIL", "THUN", "TORN"]] = df[["FOG", "RAIN", "SNOW", "HAIL", "THUN", "TORN"]].astype(np.int8)
df[["FOG", "RAIN", "SNOW", "HAIL", "THUN", "TORN"]]

         FOG  RAIN  SNOW  HAIL  THUN  TORN
0          0     0     0     0     0     0
1          0     1     0     0     0     0
2          0     1     0     1     0     0
3          0     1     1     0     0     0
4          0     1     1     1     0     0
...      ...   ...   ...   ...   ...   ...
2555247    0     1     0     0     0     0
2555248    0     1     0     0     0     0
2555249    0     1     0     0     0     0
2555250    0     1     0     0     0     0
2555251    0     1     0     0     0     0

[597597 rows x 6 columns]

***Je regarde la moyenne de ces colonnes pour avoir la fréquence à laquel ces événements se produisent/sont enregistrés en Europe.
Je constate l'extrême rareté des tornades, je décide de supprimer cette colonne du fait de cette marginalité et par le fait qu'elle risque d'être source de désiquilibre et d'outlier durant le machine learning***

In [14]:
df[["FOG", "RAIN", "SNOW", "HAIL", "THUN", "TORN"]].mean()

FOG    0.09158
RAIN   0.32999
SNOW   0.07109
HAIL   0.00647
THUN   0.03557
TORN   0.00013
dtype: float64

In [15]:
df = df.drop("TORN", axis=1)

***Conversion des mesures dans le format international***

In [16]:
# conversion Fahrenheit en Celsius, DWEP = point de rose
df[["TEMP", "MAX", "MIN", "DEWP"]] = (df[["TEMP", "MAX", "MIN", "DEWP"]] -32) * 5/9
# knots en kilometre par heure
df[["WDSP", "MXSPD"]] = df[["WDSP", "MXSPD"]] * 1.852
# inche en millimetre
df["SNDP"] = df["SNDP"] * 2.54
# inche and hundredths en millimetre
df["PRCP"] = df["PRCP"] * 0.254

***Sélection des colonnes que je vais sauvegarder pour le reporting et le machine learning***

In [17]:
df = df[["DATE", "STATION", "COUNTRY", "LATITUDE", "LONGITUDE", "ELEVATION", "NAME", "TEMP", "MAX", "MIN",
        "DEWP", "WDSP", "MXSPD", "PRCP", "SNDP", "FOG", "RAIN", "SNOW", "HAIL", "THUN"]]
df

,DATE,STATION,COUNTRY,LATITUDE,LONGITUDE,ELEVATION,NAME,TEMP,MAX,MIN,DEWP,WDSP,MXSPD,PRCP,SNDP,FOG,RAIN,SNOW,HAIL,THUN
0,2000-01-02,1001499999,Norvège,59.79192,5.34085,48.76000,SORSTOKKEN,4.83333,6.00000,4.00000,0.83333,13.89000,16.48280,0.00000,0.00000,0,0,0,0,0
1,2000-01-03,1001499999,Norvège,59.79192,5.34085,48.76000,SORSTOKKEN,6.94444,8.00000,5.00000,1.77778,25.37240,37.04000,25.39746,0.00000,0,1,0,0,0
2,2000-01-04,1001499999,Norvège,59.79192,5.34085,48.76000,SORSTOKKEN,3.66667,5.00000,3.00000,0.88889,17.77920,29.44680,25.39746,0.00000,0,1,0,1,0
3,2000-01-05,1001499999,Norvège,59.79192,5.34085,48.76000,SORSTOKKEN,5.33333,6.00000,4.00000,2.00000,23.15000,33.52120,25.39746,0.00000,0,1,1,0,0
4,2000-01-06,1001499999,Norvège,59.79192,5.34085,48.76000,SORSTOKKEN,6.22222,8.00000,3.00000,3.27778,27.40960,38.89200,25.39746,0.00000,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2555247,2000-11-16,99644099999,Royaume-Uni,58.00000,1.10000,30.00000,DATA BUOY 63117,9.27778,9.50000,9.00000,7.55555,49.44840,68.33881,25.39746,0.00000,0,1,0,0,0
2555248,2000-11-17,99644099999,Royaume-Uni,58.00000,1.10000,30.00000,DATA BUOY 63117,7.38889,8.00000,7.00000,4.22222,17.03840,22.22400,25.39746,0.00000,0,1,0,0,0
2555249,2000-11-18,99644099999,Royaume-Uni,58.00000,1.10000,30.00000,DATA BUOY 63117,6.72222,8.00000,6.00000,3.72222,55.18960,70.19080,25.39746,0.00000,0,1,0,0,0
2555250,2000-11-20,99644099999,Royaume-Uni,58.00000,1.10000,30.00000,DATA BUOY 63117,8.11111,8.50000,7.50000,5.61111,25.92800,33.52120,25.39746,0.00000,0,1,0,0,0
2555251,2000-11-21,99644099999,Royaume-Uni,58.00000,1.10000,30.00000,DATA BUOY 63117,8.22222,8.50000,7.50000,5.38889,62.22720,79.45081,25.39746,0.00000,0,1,0,0,0

***La prochaine étape est d'aggréger les données par mois et par station, de manière à avoir les données mensualisées. Celles-ci seront utilisés comme features pour le machine learning, et pour le reporting je suis limité à 1 GO de données pour la version gratuite de power BI.
<br>Lors d'un traitement précédent, j'ai constaté que STATION ne fesait pas un bon id, il changeait parfois dans le temps pour une même station, de même que NAME et parfois même la LATITUDE et la LONGITUDE(qui peut correspondre à un déplacement des capteurs de plus d'un kilomètre). 
<br>Je décide de chainer 3 groupement, la première par l'id STATION.<br> La 2e par NAME et COUNTRY(COUNTRY en plus pour éviter de fusionner 2 stations qui auraient le même noms dans 2 pays différents même si c'est peu probable).<br> La 3e par LATITUDE et LONGITUDE. <br>Ceci va me permettre d'unifier les stations qui ont changés de id STATIONS et/ou NAME et/ou LATITUDE LONGITUDE au cours d'un mois ou des anomalies mais qui correspondent à la même entité géographique. <br>Plus tard, en bas de ce notebook, je reactualiserais les id STATIONS, NAME, LATITUDE et LONGITUDE pour l'ensemble des mois et des années pour correspondre au plus récents.***

***Aggregation par mois et par id STATION: <br>
-NAME, COUNTRY, LATITUDE, LONGITUDE, ELEVATION: je garder la dernière valeur du mois (la plus à jour donc si changemet au cours du mois) <br>
-DAYS_WITH_MEASURES: nouvelle colonne que je créer pour savoir combien de jours ont étés aggreger pour chaque groupe <br>
-TEMP, DEWP, WDSP: je veut la moyenne mensuel de ces valeurs <br>
-MAX, MIN, MXSPD: je veux les valeurs extême du mois pour ces valeurs <br>
-SNDP, PRCP: je veux la quantité total neige et de pluie par mois <br>
FOG, RAIN, SNOW, HAIL, THUN: je veux le nombe de jours total dans le mois où ces phénomènes ont été observés***

In [18]:
df = df.groupby([df["DATE"].dt.to_period('m'), df["STATION"]]).agg(        
    NAME=("NAME","last"), COUNTRY=("COUNTRY","last"), 
    LATITUDE=("LATITUDE","last"), LONGITUDE=("LONGITUDE","last"), 
    ELEVATION=("ELEVATION","last"), DAYS_WITH_MEASURES=('TEMP','count'), TEMP=('TEMP','mean'), 
    MAX=("MAX",'max'), MIN=("MIN",'min'), DEWP=("DEWP",'mean'), WDSP=("WDSP",'mean'), 
    MXSPD=("MXSPD",'max'), SNDP=("SNDP",'sum'), PRCP=("PRCP",'sum'), FOG=("FOG",'sum'), 
    RAIN=("RAIN",'sum'), SNOW=("SNOW",'sum'), HAIL=("HAIL",'sum'), THUN=("THUN",'sum'))
df

                                             NAME      COUNTRY  LATITUDE  \
DATE    STATION
2000-01 1001099999             JAN MAYEN NOR NAVY      Norvège  70.93333
        1001499999                     SORSTOKKEN      Norvège  59.79192
        1001599999                     BRINGELAND      Norvège  61.38300
        1001799999                          FRIGG      Norvège  59.98000
        1010099999                         ANDOYA      Norvège  69.29250
...                                           ...          ...       ...
2000-12 99529099999               DATA BUOY 63110  Royaume-Uni  59.50000
        99578099999           ENVIRONM BUOY 63103  Royaume-Uni  61.10000
        99592099999  BUOY 62103 CHANNEL LIGHTSHIP  Royaume-Uni  49.90000
        99603099999           ENVIRONM BUOY 62136  Royaume-Uni  60.60000
        99611099999                 K3 BUOY 62108  Royaume-Uni  53.50000

                     LONGITUDE  ELEVATION  DAYS_WITH_MEASURES     TEMP  \
DATE    STATION
2000-01 1001099999    -8.66667    9.00000                  31 -4.65233
        1001499999     5.34085   48.76000                  26  4.07051
        1001599999     5.86700  327.00000                  31  0.07706
        1001799999     2.25000   48.00000                  28  6.17262
        1010099999    16.14417   13.10000                  31 -0.58244
...                        ...        ...                 ...      ...
2000-12 99529099999    1.50000   30.00000                  20  6.65833
        99578099999    1.10000    0.00000                  31  7.30645
        99592099999   -2.90000    0.00000                  31 10.05735
        99603099999    1.00000    0.00000                   8  6.84028
        99611099999  -19.50000    0.00000                  31  8.91398

                         MAX       MIN     DEWP     WDSP     MXSPD    SNDP  \
DATE    STATION
2000-01 1001099999   5.61111 -18.11111 -7.67742 14.97730  35.18800 0.00000
        1001499999   9.00000  -1.00000  1.34188 19.50002  48.15200 0.00000
        1001599999   6.00000  -8.00000 -1.27599 13.87765  59.44920 0.00000
        1001799999   9.00000   3.00000  1.90675 51.02260 107.23080 0.00000
        1010099999   6.00000 -12.11111 -4.22401 30.22942  87.04400 0.00000
...                      ...       ...      ...      ...       ...     ...
2000-12 99529099999  9.77778   1.27778      NaN 35.99362  77.78400 0.00000
        99578099999 10.77778   1.61111      NaN 34.48902  77.78400 0.00000
        99592099999 14.00000   3.27778  7.13441 44.36436  94.26680 0.00000
        99603099999  9.77778   2.11111  5.27778 39.98005  75.93200 0.00000
        99611099999 20.22222   1.38889      NaN  7.88423  29.44680 0.00000

                         PRCP  FOG  RAIN  SNOW  HAIL  THUN
DATE    STATION
2000-01 1001099999    0.55626    1     6    22     0     0
        1001499999  482.55176    2    18     7     2     0
        1001599999  685.73145    7    17    22     0     1
        1001799999  457.15430    0    17     4     2     1
        1010099999    1.91770    0    23    31     9     1
...                       ...  ...   ...   ...   ...   ...
2000-12 99529099999 279.37207    1     9     2     0     0
        99578099999   0.00000    0     0     0     0     0
        99592099999   0.00000    0     0     0     0     0
        99603099999 126.98730    0     4     1     0     0
        99611099999   0.00000    0     0     0     0     0

[21346 rows x 19 columns]

In [19]:
df = df.reset_index()
df

,DATE,STATION,NAME,COUNTRY,LATITUDE,LONGITUDE,ELEVATION,DAYS_WITH_MEASURES,TEMP,MAX,...,DEWP,WDSP,MXSPD,SNDP,PRCP,FOG,RAIN,SNOW,HAIL,THUN
0,2000-01,1001099999,JAN MAYEN NOR NAVY,Norvège,70.93333,-8.66667,9.00000,31,-4.65233,5.61111,...,-7.67742,14.97730,35.18800,0.00000,0.55626,1,6,22,0,0
1,2000-01,1001499999,SORSTOKKEN,Norvège,59.79192,5.34085,48.76000,26,4.07051,9.00000,...,1.34188,19.50002,48.15200,0.00000,482.55176,2,18,7,2,0
2,2000-01,1001599999,BRINGELAND,Norvège,61.38300,5.86700,327.00000,31,0.07706,6.00000,...,-1.27599,13.87765,59.44920,0.00000,685.73145,7,17,22,0,1
3,2000-01,1001799999,FRIGG,Norvège,59.98000,2.25000,48.00000,28,6.17262,9.00000,...,1.90675,51.02260,107.23080,0.00000,457.15430,0,17,4,2,1
4,2000-01,1010099999,ANDOYA,Norvège,69.29250,16.14417,13.10000,31,-0.58244,6.00000,...,-4.22401,30.22942,87.04400,0.00000,1.91770,0,23,31,9,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21341,2000-12,99529099999,DATA BUOY 63110,Royaume-Uni,59.50000,1.50000,30.00000,20,6.65833,9.77778,...,NaN,35.99362,77.78400,0.00000,279.37207,1,9,2,0,0
21342,2000-12,99578099999,ENVIRONM BUOY 63103,Royaume-Uni,61.10000,1.10000,0.00000,31,7.30645,10.77778,...,NaN,34.48902,77.78400,0.00000,0.00000,0,0,0,0,0
21343,2000-12,99592099999,BUOY 62103 CHANNEL LIGHTSHIP,Royaume-Uni,49.90000,-2.90000,0.00000,31,10.05735,14.00000,...,7.13441,44.36436,94.26680,0.00000,0.00000,0,0,0,0,0
21344,2000-12,99603099999,ENVIRONM BUOY 62136,Royaume-Uni,60.60000,1.00000,0.00000,8,6.84028,9.77778,...,5.27778,39.98005,75.93200,0.00000,126.98730,0,4,1,0,0
21345,2000-12,99611099999,K3 BUOY 62108,Royaume-Uni,53.50000,-19.50000,0.00000,31,8.91398,20.22222,...,NaN,7.88423,29.44680,0.00000,0.00000,0,0,0,0,0

***2e groupement: par NAME et COUNTRY***

In [20]:
df = df.groupby([df["DATE"], df["NAME"], df["COUNTRY"]]).agg(        
    STATION=("STATION","last"), LATITUDE=("LATITUDE","last"), LONGITUDE=("LONGITUDE","last"), 
    DAYS_WITH_MEASURES=("DAYS_WITH_MEASURES","sum"), ELEVATION=("ELEVATION","last"), TEMP=('TEMP','mean'), 
    MAX=("MAX",'max'), MIN=("MIN",'min'), DEWP=("DEWP",'mean'), WDSP=("WDSP",'mean'), 
    MXSPD=("MXSPD",'max'), SNDP=("SNDP",'mean'), PRCP=("PRCP",'mean'), FOG=("FOG",'mean'), 
    RAIN=("RAIN",'mean'), SNOW=("SNOW",'mean'), HAIL=("HAIL",'mean'), THUN=("THUN",'mean'))
df

                                          STATION  LATITUDE  LONGITUDE  \
DATE    NAME             COUNTRY
2000-01 A CORUNA         Espagne       8002099999  43.30206   -8.37726
        AALESUND         Norvège       1224099999  62.46667    6.21667
        AARHUS           Danemark      6070099999  56.30002   10.61901
        ABBEVILLE        France        7005099999  50.14349    1.83189
        ABERDARON        Royaume-Uni   3405099999  52.78333   -4.73333
...                                           ...       ...        ...
2000-12 ZIMNICEA         Roumanie     15498099999  43.66667   25.35000
        ZLATIBOR         Serbie       13367099999  43.73333   19.71667
        ZRENJANIN        Serbie       13173099999  45.36666   20.41667
        ZUERICH FLUNTERN Suisse        6660099999  47.38334    8.56667
        ZURICH           Suisse        6670099999  47.46472    8.54917

                                      DAYS_WITH_MEASURES  ELEVATION    TEMP  \
DATE    NAME             COUNTRY
2000-01 A CORUNA         Espagne                      31   98.45000 8.55018
        AALESUND         Norvège                      30   50.00000 4.10000
        AARHUS           Danemark                     31   24.99000 2.71685
        ABBEVILLE        France                       31   67.05000 4.22939
        ABERDARON        Royaume-Uni                  31   94.00000 7.03047
...                                                  ...        ...     ...
2000-12 ZIMNICEA         Roumanie                      9   34.00000 5.18519
        ZLATIBOR         Serbie                       31 1029.00000 1.19713
        ZRENJANIN        Serbie                       31   82.00000 3.45878
        ZUERICH FLUNTERN Suisse                       31  557.54999 3.83692
        ZURICH           Suisse                       31  431.59000 4.10036

                                          MAX       MIN     DEWP     WDSP  \
DATE    NAME             COUNTRY
2000-01 A CORUNA         Espagne     19.00000  -1.00000  4.25627  9.26000
        AALESUND         Norvège      9.00000  -2.38889  1.48467 23.57596
        AARHUS           Danemark     9.00000 -12.00000  0.95878 18.01219
        ABBEVILLE        France      10.72222  -5.50000  2.39785 17.40283
        ABERDARON        Royaume-Uni 10.77778   1.50000  4.86022 33.69445
...                                       ...       ...      ...      ...
2000-12 ZIMNICEA         Roumanie    19.61111  -7.77778      NaN  3.86862
        ZLATIBOR         Serbie      14.88889 -10.61111 -1.83154 10.96862
        ZRENJANIN        Serbie      14.61111  -9.11111  0.71147  7.48566
        ZUERICH FLUNTERN Suisse      13.22222  -4.11111  0.85484  7.39605
        ZURICH           Suisse      14.00000  -7.00000  1.62545  5.40067

                                        MXSPD      SNDP      PRCP      FOG  \
DATE    NAME             COUNTRY
2000-01 A CORUNA         Espagne     46.48520   0.00000 253.97461  4.00000
        AALESUND         Norvège     53.52280   0.00000   1.60274  0.00000
        AARHUS           Danemark    70.19080 292.10001  76.38542  3.00000
        ABBEVILLE        France      64.82000   0.00000   0.33782  2.00000
        ABERDARON        Royaume-Uni 75.93200   0.00000   0.74676  0.00000
...                                       ...       ...       ...      ...
2000-12 ZIMNICEA         Roumanie    28.70600   0.00000   0.00000  2.00000
        ZLATIBOR         Serbie      28.70600 150.11400   0.74676  6.00000
        ZRENJANIN        Serbie      28.70600   0.00000   0.39116  5.00000
        ZUERICH FLUNTERN Suisse      38.89200  12.19200 152.76323  0.00000
        ZURICH           Suisse      29.44680   7.11200 254.20828 10.00000

                                         RAIN     SNOW    HAIL    THUN
DATE    NAME             COUNTRY
2000-01 A CORUNA         Espagne     10.00000  0.00000 0.00000 0.00000
        AALESUND         Norvège     23.00000  6.00000 0.00000 1.00000
        AARHUS           Danemark    12.00000  7.00000 0.00000 0.00000
        ABBEVILLE        France      13.00000  0.00000 1.00000 1.00000
        ABERDARON        Royaume-Uni  0.00000  0.00000 0.00000 0.00000
...                                       ...      ...     ...     ...
2000-12 ZIMNICEA         Roumanie     0.00000  0.00000 0.00000 0.00000
        ZLATIBOR         Serbie       6.00000  5.00000 0.00000 0.00000
        ZRENJANIN        Serbie       9.00000  2.00000 0.00000 0.00000
        ZUERICH FLUNTERN Suisse      13.00000  9.00000 0.00000 1.00000
        ZURICH           Suisse      17.00000 13.00000 0.00000 0.00000

[21189 rows x 18 columns]

***3e groupement: par LATITUDE ET LONGITUDE***

In [21]:
df = df.reset_index()
df = df.groupby([df["DATE"], df["LATITUDE"], df["LONGITUDE"]]).agg(        
    STATION=("STATION","last"), NAME=("NAME","last"), COUNTRY=("COUNTRY","last"), 
    DAYS_WITH_MEASURES=("DAYS_WITH_MEASURES","sum"), ELEVATION=("ELEVATION","last"), TEMP=('TEMP','mean'), 
    MAX=("MAX",'max'), MIN=("MIN",'min'), DEWP=("DEWP",'mean'), WDSP=("WDSP",'mean'), 
    MXSPD=("MXSPD",'max'), SNDP=("SNDP",'mean'), PRCP=("PRCP",'mean'), FOG=("FOG",'mean'), 
    RAIN=("RAIN",'mean'), SNOW=("SNOW",'mean'), HAIL=("HAIL",'mean'), THUN=("THUN",'mean'))
df

                                STATION                NAME  COUNTRY  \
DATE    LATITUDE LONGITUDE
2000-01 35.27982 -2.95626   60338099999             MELILLA  Espagne
        35.33972 25.18030   16754099999   NIKOS KAZANTZAKIS    Grèce
        35.42141 27.14601   16754399999           KARPATHOS    Grèce
        35.49791 12.61808   16490099999           LAMPEDUSA   Italie
        35.53175 24.14968   16746099999               SOUDA    Grèce
...                                 ...                 ...      ...
2000-12 70.93333 -8.66667    1001099999  JAN MAYEN NOR NAVY  Norvège
        71.01667 25.98333    1068099999   HONNINGSVAG VALAN  Norvège
        71.03333 27.83333    1074099999              MEHAMN  Norvège
        71.10000 23.98333    1055099999       FRUHOLMEN FYR  Norvège
                 28.23333    1078099999        SLETTNES FYR  Norvège

                            DAYS_WITH_MEASURES  ELEVATION     TEMP      MAX  \
DATE    LATITUDE LONGITUDE
2000-01 35.27982 -2.95626                   31   47.54000 13.03226 20.00000
        35.33972 25.18030                   31   35.05000 10.64875 18.00000
        35.42141 27.14601                   31   20.11000 11.07527 17.00000
        35.49791 12.61808                   22   21.33000 13.28030 16.00000
        35.53175 24.14968                   31  149.35001  9.23656 15.38889
...                                        ...        ...      ...      ...
2000-12 70.93333 -8.66667                   31    9.00000 -4.23298  4.38889
        71.01667 25.98333                   28   14.00000 -1.63889  5.00000
        71.03333 27.83333                   28   13.00000 -3.66468  4.00000
        71.10000 23.98333                   31   14.22000 -0.57168  8.38889
                 28.23333                   31   10.00000 -2.80108  5.50000

                                 MIN     DEWP     WDSP    MXSPD    SNDP  \
DATE    LATITUDE LONGITUDE
2000-01 35.27982 -2.95626    6.00000  9.78674  8.11893 33.52120 0.00000
        35.33972 25.18030    4.00000  4.00358 21.49515 55.37480 0.00000
        35.42141 27.14601    4.00000  4.74014 26.48957 68.33881 0.00000
        35.49791 12.61808   10.00000  9.59343 14.29407 35.18800 0.00000
        35.53175 24.14968    0.00000  4.27419 13.80039 48.15200 0.00000
...                              ...      ...      ...      ...     ...
2000-12 70.93333 -8.66667  -17.61111 -7.08065 15.78382 31.29880 0.00000
        71.01667 25.98333  -10.00000 -2.93056 21.54934 51.85600 0.00000
        71.03333 27.83333  -13.00000 -7.07738 19.26080 51.85600 0.00000
        71.10000 23.98333   -9.00000 -1.82975 13.83623 38.89200 0.00000
                 28.23333  -12.38889 -6.01434 10.87901 27.78000 0.00000

                                PRCP     FOG     RAIN     SNOW    HAIL    THUN
DATE    LATITUDE LONGITUDE
2000-01 35.27982 -2.95626    1.77800 0.00000  3.00000  0.00000 0.00000 3.00000
        35.33972 25.18030   26.79192 0.00000 22.00000  1.00000 1.00000 2.00000
        35.42141 27.14601  304.76953 0.00000 12.00000  0.00000 0.00000 2.00000
        35.49791 12.61808   76.19238 0.00000  3.00000  0.00000 0.00000 0.00000
        35.53175 24.14968    1.83642 0.00000 21.00000  0.00000 0.00000 1.00000
...                              ...     ...      ...      ...     ...     ...
2000-12 70.93333 -8.66667    0.46482 1.00000  9.00000 21.00000 0.00000 0.00000
        71.01667 25.98333  380.96191 0.00000  2.00000 14.00000 0.00000 0.00000
        71.03333 27.83333  457.15430 0.00000  4.00000 15.00000 0.00000 0.00000
        71.10000 23.98333    0.63246 0.00000 10.00000  9.00000 0.00000 0.00000
                 28.23333    0.53848 0.00000  4.00000 12.00000 0.00000 0.00000

[21165 rows x 18 columns]

***Pour avoir des données mensuels le plus fiable possible, je garde que les groupes (mois/station) qui ont  au moins 25 jours de mesures dans le mois, je supprime ensuite cette colonne.***

In [22]:
df = df[df["DAYS_WITH_MEASURES"] >= 25]
df = df.drop("DAYS_WITH_MEASURES", axis=1)

***La fonction final de process d'une année:***

In [23]:
def process_a_year(folderPath:str, year:int) -> pd.DataFrame:
    df = pd.read_csv(f"{folderPath}/{year}.tar.gz", compression='gzip')
    df = df.rename({df.columns[0]: 'STATION'}, axis=1)
    df = df[df["DATE"] != "DATE"]
    df = df.dropna()
    
    # types conversion
    float_columns = ["LATITUDE", "LONGITUDE", "ELEVATION", "TEMP", "MAX", "MIN", 
                    "DEWP", "VISIB", "WDSP", "MXSPD", "PRCP", "SNDP"]
    df[float_columns] = df[float_columns].astype(np.float32)
    df["STATION"] = df["STATION"].astype(np.int64)
    df["DATE"] = pd.to_datetime(df["DATE"])

    country_listPath = "data/climat/country_list.json"
    with open(country_listPath, 'rb') as file:
        country_dict = json.load(file)
    df[["NAME", "COUNTRY"]] = df["NAME"].str.split(", ", n=2, expand=True)
    df = df[df["COUNTRY"].isin([key for key in country_dict.keys()])]
    df.loc[:, "COUNTRY"] = df["COUNTRY"].map(country_dict)
    df = df[(df["LATITUDE"] > 35) & (df["LATITUDE"] < 72)]
    df = df[~((df["COUNTRY"] == "Portugal") & (df["LONGITUDE"] < -15))]

    df[["TEMP", "DEWP", "MAX", "MIN", "SLP"]] = df[["TEMP", "DEWP", "MAX", "MIN", "SLP"]].replace(9999.9, np.nan)
    df[["WDSP", "MXSPD", "STP", "GUST", "VISIB"]] = df[["WDSP", "MXSPD", "STP", "GUST", "VISIB"]].replace(999.9, np.nan)
    df["SNDP"] = df["SNDP"].replace(999.9, 0)
    df["PRCP"] = df["PRCP"].replace(99.9, 0)  
    df[["FOG", "RAIN", "SNOW", "HAIL", "THUN", "TORN"]] = df["FRSHTT"].str.extract(r"(.)(.)(.)(.)(.)(.)")
    df[["FOG", "RAIN", "SNOW", "HAIL", "THUN", "TORN"]] = df[["FOG", "RAIN", "SNOW", "HAIL", "THUN", "TORN"]].astype(np.int8)
    
    # sélection des colonnes
    df = df[["DATE", "STATION", "COUNTRY", "LATITUDE", "LONGITUDE", "ELEVATION", "NAME", "TEMP", "MAX", "MIN",
            "DEWP", "WDSP", "MXSPD", "PRCP", "SNDP", "FOG", "RAIN", "SNOW", "HAIL", "THUN"]]

    # conversion Fahrenheit en Celsius, DWEP = point de rose
    df[["TEMP", "MAX", "MIN", "DEWP"]] = (df[["TEMP", "MAX", "MIN", "DEWP"]] -32) * 5/9
    # knots en kilometre par heure
    df[["WDSP", "MXSPD"]] = df[["WDSP", "MXSPD"]] * 1.852
    # inche en millimetre
    df["SNDP"] = df["SNDP"] * 2.54
    # inche and hundredths en millimetre
    df["PRCP"] = df["PRCP"] * 0.254

    # aggregation
    df = df.groupby([df["DATE"].dt.to_period('m'), df["STATION"]]).agg(        
        NAME=("NAME","last"), COUNTRY=("COUNTRY","last"), 
        LATITUDE=("LATITUDE","last"), LONGITUDE=("LONGITUDE","last"), 
        ELEVATION=("ELEVATION","last"), DAYS_WITH_MEASURES=('TEMP','count'), TEMP=('TEMP','mean'), 
        MAX=("MAX",'max'), MIN=("MIN",'min'), DEWP=("DEWP",'mean'), WDSP=("WDSP",'mean'), 
        MXSPD=("MXSPD",'max'), SNDP=("SNDP",'sum'), PRCP=("PRCP",'sum'), FOG=("FOG",'sum'), 
        RAIN=("RAIN",'sum'), SNOW=("SNOW",'sum'), HAIL=("HAIL",'sum'), THUN=("THUN",'sum'))
    df = df.reset_index()
    
    df = df.groupby([df["DATE"], df["NAME"], df["COUNTRY"]]).agg(        
        STATION=("STATION","last"), LATITUDE=("LATITUDE","last"), LONGITUDE=("LONGITUDE","last"), 
        DAYS_WITH_MEASURES=("DAYS_WITH_MEASURES","sum"), ELEVATION=("ELEVATION","last"), TEMP=('TEMP','mean'), 
        MAX=("MAX",'max'), MIN=("MIN",'min'), DEWP=("DEWP",'mean'), WDSP=("WDSP",'mean'), 
        MXSPD=("MXSPD",'max'), SNDP=("SNDP",'mean'), PRCP=("PRCP",'mean'), FOG=("FOG",'mean'), 
        RAIN=("RAIN",'mean'), SNOW=("SNOW",'mean'), HAIL=("HAIL",'mean'), THUN=("THUN",'mean'))
    df = df.reset_index()
    
    df = df.groupby([df["DATE"], df["LATITUDE"], df["LONGITUDE"]]).agg(        
        STATION=("STATION","last"), NAME=("NAME","last"), COUNTRY=("COUNTRY","last"), 
        DAYS_WITH_MEASURES=("DAYS_WITH_MEASURES","sum"), ELEVATION=("ELEVATION","last"), TEMP=('TEMP','mean'), 
        MAX=("MAX",'max'), MIN=("MIN",'min'), DEWP=("DEWP",'mean'), WDSP=("WDSP",'mean'), 
        MXSPD=("MXSPD",'max'), SNDP=("SNDP",'mean'), PRCP=("PRCP",'mean'), FOG=("FOG",'mean'), 
        RAIN=("RAIN",'mean'), SNOW=("SNOW",'mean'), HAIL=("HAIL",'mean'), THUN=("THUN",'mean'))
    df = df.reset_index()

    df = df[df["DAYS_WITH_MEASURES"] >= 25]
    df = df.drop("DAYS_WITH_MEASURES", axis=1)
   
    return df

***La fonction final de process de plusieurs années:***

In [24]:
def process_years(folderPath:str, begin_year:int, end_year:int, destinationPath:str):
    df_list = []
    # appel de la fonction process_a_year pour chaque année et concaténation des résultats dans un unique dataframe
    for year in range(begin_year, end_year + 1):
        df = process_a_year(folderPath, year)
        df_list.append(df)
    dfs = pd.concat(df_list, ignore_index=True)
   
    # on maj les valeurs d'identification sur l'ensemble des annees pour correspondre au données les plus récentes
    dfs[["NAME", "COUNTRY", "LATITUDE", "LONGITUDE", "ELEVATION"]] = dfs[["NAME", "COUNTRY", "STATION", 
        "LATITUDE", "LONGITUDE", "ELEVATION"]].groupby(["STATION"]).transform('last')   
    # sert dans le cas où l'id STATION a changés dans le temps
    dfs[["STATION", "LATITUDE", "LONGITUDE", "ELEVATION"]] = dfs[["NAME", "COUNTRY", "STATION", 
        "LATITUDE", "LONGITUDE", "ELEVATION"]].groupby(["NAME", "COUNTRY"]).transform('last')
    # sert dans le cas ou une station(même emplacement en LAT et LONG) a changé d'id STATION et de NAME
    dfs[["NAME", "COUNTRY", "STATION", "ELEVATION"]] = dfs[["NAME", "COUNTRY", "STATION", 
        "LATITUDE", "LONGITUDE", "ELEVATION"]].groupby(["LATITUDE", "LONGITUDE"]).transform('last')

    # nombre de mois avec des mesures par station
    months_with_measures = dict(dfs["STATION"].value_counts())
    dfs["MONTHS_WITH_MEASURES"] = dfs["STATION"].map(months_with_measures)
    # on drop les stations qui ont moins de 6 mois de mesures pour plus de fiabilité dans les données
    dfs_drop = dfs[dfs["MONTHS_WITH_MEASURES"] < 6]
    dfs = dfs[dfs["MONTHS_WITH_MEASURES"] >= 6]

    # on créer un dataframe qui contient que les informations géogarphique d'un côté et 
    # un dataframe qui contientl'ensemble des mesures de l'autre
    dfs_geo_dim = dfs[["STATION", "NAME", "COUNTRY", "LATITUDE", "LONGITUDE", "ELEVATION"]].drop_duplicates("STATION")
    dfs_fact = dfs.drop(["NAME", "COUNTRY", "LATITUDE", "LONGITUDE", "ELEVATION",
        "MONTHS_WITH_MEASURES"], axis=1)
    
    # on sauvegarde les données dans 2 CSV 
    dfs_fact.to_csv(f"{destinationPath}/ClimatFACT.csv", index=False)
    dfs_geo_dim.to_csv(f"{destinationPath}/StationDIM.csv", index=False)